proto_definitions/maps/response/NPCSettingStruct.proto

syntax = "proto2";
package MAPAPI.Response1544887186;

message NPCSettingStruct {
   optional string NPCName = 1;
   optional string Facing = 2;
   optional string SightAction = 3;
   optional int32 LOS = 4 [default = 0];
   optional string Path = 5;
   optional bool Enabled = 6 [default = false];
   optional bool WalkFast = 7 [default = false];
   optional bool LookRandomly = 8 [default = false];
   optional int32 Sprite = 9 [default = 0];
   optional string Tags = 10;
   optional string Script = 11;
   optional string NameColour = 12;
   optional string StartScript = 13;
   optional string SpottedSFX = 14;
   optional bool DontMerge = 15 [default = false];
}
