proto_definitions/maps/response/ZonePokemon.proto

syntax = "proto2";
package MAPAPI.Response1156382682;

message PREFIX_AGDFASBV1040444801 {
    enum BackgroundType {
   Grass = 0;
   Water = 1;
   Cave = 2;
   Indoor = 3;
   Gym = 4;
   IceCave = 5;
   CrystalCave = 6;
   Snow = 7;
   City = 8;
   Desert = 9;
   Ocean = 10;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV1226271892 {
    enum EncounterTimes {
   Day = 0;
   Night = 1;
   Morning = 2;
   Evening = 3;
   Always = 4;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV1930181013 {
    enum FishingType {
   NoneValue = 0;
   OldRod = 1;
   GoodRod = 2;
   SuperRod = 3;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV227994355 {
    enum Rarity {
   Common = 0;
   Uncommon = 1;
   Rare = 2;
   Epic = 3;
   Mythical = 4;
   Special = 5;
} //PREFIX_AGDFASBV
};
message ZoneItem {
   optional int32 ItemID = 1 [default = 0];
   optional PREFIX_AGDFASBV227994355.Rarity ItemRarity = 2 [default = Common];
}
message ZonePokemon {
   optional int32 PokemonID = 1 [default = 0];
   optional int32 AverageLevel = 2 [default = 0];
   optional int32 LevelVariance = 3 [default = 0];
   optional PREFIX_AGDFASBV1226271892.EncounterTimes EncounterTime = 4 [default = Day];
   optional PREFIX_AGDFASBV227994355.Rarity Rarity = 5 [default = Common];
   repeated ZoneItem Items = 6;
   optional PREFIX_AGDFASBV1930181013.FishingType Fishing = 7 [default = NoneValue];
   optional string Script = 8;
   optional bool Party = 9 [default = false];
   optional bool SpecialEncounter = 10 [default = false];
   optional PREFIX_AGDFASBV1040444801.BackgroundType BackgroundID = 11 [default = Grass];
   optional bool Disabled = 12 [default = false];
}
