proto_definitions/game/response/payload/BattleActive.proto

syntax = "proto2";
package PSXAPI.Response.Payload588118177;

message BattleActive {
   repeated BattleMove moves = 1;
   optional bool maybeDisabled = 2 [default = false];
   optional bool trapped = 3 [default = false];
   optional bool maybeTrapped = 4 [default = false];
   optional bool canMegaEvo = 5 [default = false];
   repeated ZMove canZMove = 6;
   optional string trainer = 7;
   optional int32 personality = 8 [default = 0];
}
message BattleMove {
   optional string move = 1;
   optional string id = 2;
   optional int32 pp = 3 [default = 0];
   optional int32 maxpp = 4 [default = 0];
   optional string target = 5;
   optional bool disabled = 6 [default = false];
}
message ZMove {
   optional string move = 1;
   optional string target = 2;
}
