proto_definitions/game/response/payload/FlyUserActionData.proto

syntax = "proto2";
package PSXAPI.Response.Payload896786709;

message PREFIX_AGDFASBV369121484 {
    enum FlyUserAction {
   Set = 0;
   Move = 1;
   Enter = 2;
   Leave = 3;
} //PREFIX_AGDFASBV
};
message FlyUserActionData {
   optional PREFIX_AGDFASBV369121484.FlyUserAction Action = 1 [default = Set];
   optional FlyUserPosition Position = 2;
}
message FlyUserPosition {
   optional float PosX = 1 [default = 0];
   optional float PosY = 2 [default = 0];
   optional float PosZ = 3 [default = 0];
   optional float RotX = 4 [default = 0];
   optional float RotY = 5 [default = 0];
   optional float RotZ = 6 [default = 0];
   optional float RotW = 7 [default = 0];
}
