proto_definitions/game/response/payload/LobbyActor.proto

syntax = "proto2";
package PSXAPI.Response.Payload1107714916;

message PREFIX_AGDFASBV479223718 {
    enum ActorAvatarType {
   NoneValue = 0;
   User = 1;
   NPC = 2;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV1546034419 {
    enum ActorTeam {
   NoneValue = 0;
   Team1 = 1;
   Team2 = 2;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV792423839 {
    enum ActorType {
   NoneValue = 0;
   Leader = 1;
   User = 2;
   NPC = 3;
   Inactive = 4;
   Offline = 5;
} //PREFIX_AGDFASBV
};
message LobbyActor {
   optional PREFIX_AGDFASBV792423839.ActorType Type = 1 [default = NoneValue];
   optional string Name = 2;
   optional PREFIX_AGDFASBV1546034419.ActorTeam Team = 3 [default = NoneValue];
   optional int32 PokemonCount = 4 [default = 0];
   optional int32 ActiveCount = 5 [default = 0];
   optional bool Accepted = 6 [default = false];
   optional PREFIX_AGDFASBV479223718.ActorAvatarType AvatarType = 7 [default = NoneValue];
   optional int32 NpcSpriteID = 8 [default = 0];
   optional int32 AverageLevel = 9 [default = 0];
   optional int32 HighestLevel = 10 [default = 0];
   optional bool Self = 11 [default = false];
}
