proto_definitions/game/response/payload/MapUserData.proto

syntax = "proto2";
package PSXAPI.Response.Payload540000565;

message Equip {
   optional int32 Clothe = 1 [default = 0];
   optional int32 Hat = 2 [default = 0];
}
message PREFIX_AGDFASBV1472185918 {
    enum Gender {
   Male = 0;
   Female = 1;
} //PREFIX_AGDFASBV
};
message MapUserData {
   optional Style Style = 1;
   optional PREFIX_AGDFASBV256579583.PlayerDirection Direction = 2 [default = Default];
   optional Equip Equip = 3;
   optional Mount Mount = 4;
   optional bool Away = 5 [default = false];
   optional bool Battle = 6 [default = false];
   optional PREFIX_AGDFASBV152120786.MemberRank MemberRank = 7 [default = NoneValue];
   optional PREFIX_AGDFASBV636797258.StaffRank StaffRank = 8 [default = NoneValue];
   optional string GuildName = 9;
   optional uint32 EmblemId = 10 [default = 0];
   optional uint32 Level = 11 [default = 0];
   optional int32 Follow = 12 [default = 0];
   optional int32 FollowPersonality = 13 [default = 0];
   optional bool Lobby = 14 [default = false];
   optional bool FollowShiny = 15 [default = false];
}
message PREFIX_AGDFASBV152120786 {
    enum MemberRank {
   NoneValue = 0;
   Member = 1;
} //PREFIX_AGDFASBV
};
message Mount {
   optional int32 MountID = 1 [default = 0];
   optional PREFIX_AGDFASBV1742060563.MountType MountType = 2 [default = NoneValue];
}
message PREFIX_AGDFASBV1742060563 {
    enum MountType {
   NoneValue = 0;
   Surfing = 1;
   Bike = 2;
   Pokemon = 3;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV256579583 {
    enum PlayerDirection {
   Default = 0;
   Up = 1;
   Down = 2;
   Left = 3;
   Right = 4;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV636797258 {
    enum StaffRank {
   NoneValue = 0;
   Developer = 1;
   GameModerator = 2;
   Moderator = 3;
} //PREFIX_AGDFASBV
};
message Style {
   optional PREFIX_AGDFASBV1472185918.Gender Gender = 1 [default = Male];
   optional int32 Skin = 2 [default = 0];
   optional int32 Eyes = 3 [default = 0];
   optional int32 Hair = 4 [default = 0];
   optional int32 HairColor = 5 [default = 0];
}
