proto_definitions/game/response/payload/Skin.proto

syntax = "proto2";
package PSXAPI.Response.Payload724743319;

message Skin {
   optional string Name = 1;
   optional int32 SpriteID = 2 [default = 0];
   optional PREFIX_AGDFASBV1320344576.SkinType Type = 3 [default = NoneValue];
   optional uint32 GoldPrice = 4 [default = 0];
   optional uint32 MoneyPrice = 5 [default = 0];
}
message PREFIX_AGDFASBV1320344576 {
    enum SkinType {
   NoneValue = 0;
   Clothe = 1;
   Hat = 2;
   Mount = 3;
   Surf = 4;
   Fly = 5;
} //PREFIX_AGDFASBV
};
