proto_definitions/game/response/payload/Stats.proto

syntax = "proto2";
package PSXAPI.Response.Payload2016497114;
import "bcl.proto"; // schema for protobuf-net's handling of core .NET types

message Stats {
   optional uint32 PokeballsThrown = 1 [default = 0];
   optional uint32 TimesFainted = 2 [default = 0];
   optional uint32 TotalPokemonCaught = 3 [default = 0];
   optional .bcl.TimeSpan TotalPlayTime = 4;
   optional uint32 StepsTaken = 5 [default = 0];
   optional uint32 WildEncountered = 6 [default = 0];
   optional uint32 PVPBattles = 7 [default = 0];
   optional uint32 PVPBattlesWon = 8 [default = 0];
   optional uint32 TotalMoneySpent = 9 [default = 0];
   optional uint32 TotalPokemonLevelUps = 10 [default = 0];
   optional uint32 PokedexSeen = 11 [default = 0];
   optional uint32 PokedexCaught = 12 [default = 0];
   optional uint32 AchievementPoints = 13 [default = 0];
   optional .bcl.DateTime JoinedUtc = 14;
}
