proto_definitions/game/PSXAPI.Request/Ivs.proto

syntax = "proto2";
package PSXAPI.Request1980515515;
import "protobuf-net/bcl.proto"; // schema for protobuf-net's handling of core .NET types

message Ivs {
   optional .bcl.Guid Pokemon = 1;
   optional PREFIX_AGDFASBV1570135301.IvsAction Action = 2 [default = RequestPrice];
   optional bool Hp = 3 [default = false];
   optional bool Atk = 4 [default = false];
   optional bool Def = 5 [default = false];
   optional bool Speed = 6 [default = false];
   optional bool SpAtk = 7 [default = false];
   optional bool SpDef = 8 [default = false];
}
message PREFIX_AGDFASBV1570135301 {
    enum IvsAction {
   RequestPrice = 0;
   Randomize = 1;
} //PREFIX_AGDFASBV
};
