proto_definitions/game/PSXAPI.Request/Move.proto

syntax = "proto2";
package PSXAPI.Request480767140;

message Move {
   required string Map = 1;
   optional int32 X = 2 [default = 0];
   optional int32 Y = 3 [default = 0];
   optional PREFIX_AGDFASBV602369894.MoveAction Action = 4 [default = NoneValue];
   repeated PREFIX_AGDFASBV602369894.MoveAction Actions = 5;
}
message PREFIX_AGDFASBV602369894 {
    enum MoveAction {
   NoneValue = 0;
   Up = 1;
   Down = 2;
   Left = 3;
   Right = 4;
   TurnUp = 5;
   TurnDown = 6;
   TurnLeft = 7;
   TurnRight = 8;
} //PREFIX_AGDFASBV
};
