proto_definitions/game/PSXAPI.Response.Payload/AreaPokemon.proto

syntax = "proto2";
package PSXAPI.Response.Payload1;

message AreaPokemon {
   optional int32 PokemonID = 1 [default = 0];
   optional bool Fishing = 2 [default = false];
   optional bool Day = 3 [default = false];
   optional bool Night = 4 [default = false];
   optional bool Morning = 5 [default = false];
   optional bool Evening = 6 [default = false];
   optional PokedexEntryState Pokedex = 7 [default = __None];
}
enum PokedexEntryState {
   __None = 0;
   Seen = 1;
   Caught = 2;
}
