proto_definitions/game/PSXAPI.Response.Payload/BattleRequest.proto

syntax = "proto2";
package PSXAPI.Response.Payload7;

message BattleActive {
   repeated BattleMove moves = 1;
   optional bool maybeDisabled = 2 [default = false];
   optional bool trapped = 3 [default = false];
   optional bool maybeTrapped = 4 [default = false];
   optional bool canMegaEvo = 5 [default = false];
   repeated ZMove canZMove = 6;
   optional string trainer = 7;
   optional int32 personality = 8 [default = 0];
}
message BattleMove {
   optional string move = 1;
   optional string id = 2;
   optional int32 pp = 3 [default = 0];
   optional int32 maxpp = 4 [default = 0];
   optional string target = 5;
   optional bool disabled = 6 [default = false];
}
message BattlePokemon {
   optional string ident = 1;
   optional string details = 2;
   optional string condition = 3;
   optional bool active = 4 [default = false];
   optional BattlePokemonStats stats = 5;
   repeated string moves = 6;
   optional string baseAbility = 7;
   optional string item = 8;
   optional string pokeball = 9;
   optional string trainer = 10;
   optional int32 personality = 11 [default = 0];
   repeated BattleMove moveData = 12;
}
message BattlePokemonStats {
   optional int32 atk = 1 [default = 0];
   optional int32 def = 2 [default = 0];
   optional int32 spa = 3 [default = 0];
   optional int32 spd = 4 [default = 0];
   optional int32 spe = 5 [default = 0];
}
message BattleRequest {
   required string Player = 1;
   required int32 RequestID = 2;
   optional BattleRequestData RequestInfo = 3;
}
message BattleRequestData {
   optional int32 rqid = 1 [default = 0];
   optional bool noCancel = 2 [default = false];
   optional bool teamPreview = 3 [default = false];
   optional bool wait = 4 [default = false];
   repeated bool forceSwitch = 5;
   repeated BattleActive active = 6;
   optional BattleSide side = 7;
}
message BattleSide {
   optional string name = 1;
   optional string id = 2;
   repeated BattlePokemon pokemon = 3;
}
message ZMove {
   optional string move = 1;
   optional string target = 2;
}
