proto_definitions/game/PSXAPI.Response.Payload/FlyUser.proto

syntax = "proto2";

package PSXAPI_ResponsePayload9351956915;

message FlyUser {
   optional string Username = 1;
   repeated FlyUserActionData Actions = 2;
   optional FlyUserData Data = 3;
}
enum FlyUserAction {
   Set = 0;
   Move = 1;
   Enter = 2;
   Leave = 3;
}
message FlyUserActionData {
   optional FlyUserAction Action = 1 [default = Set];
   optional FlyUserPosition Position = 2;
}
message FlyUserData {
   optional int32 FlyMount = 1 [default = 0];
   optional bool Away = 2 [default = false];
   optional bool Battle = 3 [default = false];
   optional MemberRank MemberRank = 4 [default = __None0];
   optional StaffRank StaffRank = 5 [default = __None1];
   optional string GuildName = 6;
   optional uint32 EmblemId = 7 [default = 0];
   optional uint32 Level = 8 [default = 0];
   optional bool Lobby = 9 [default = false];
}
message FlyUserPosition {
   optional float PosX = 1 [default = 0];
   optional float PosY = 2 [default = 0];
   optional float PosZ = 3 [default = 0];
   optional float RotX = 4 [default = 0];
   optional float RotY = 5 [default = 0];
   optional float RotZ = 6 [default = 0];
   optional float RotW = 7 [default = 0];
}
enum MemberRank {
   __None0 = 0;
   Member = 1;
}
enum StaffRank {
   __None1 = 0;
   Developer = 1;
   GameModerator = 2;
   Moderator = 3;
}
