proto_definitions/game/PSXAPI.Response.Payload/LobbyActor.proto

syntax = "proto2";
package PSXAPI.Response.Payload18;

enum ActorAvatarType {
   __None0 = 0;
   User0 = 1;
   NPC0 = 2;
}
enum ActorTeam {
   __None1 = 0;
   Team1 = 1;
   Team2 = 2;
}
enum ActorType {
   __None2 = 0;
   Leader = 1;
   User1 = 2;
   NPC1 = 3;
   Inactive = 4;
   Offline = 5;
}
message LobbyActor {
   optional ActorType Type = 1 [default = __None2];
   optional string Name = 2;
   optional ActorTeam Team = 3 [default = __None1];
   optional int32 PokemonCount = 4 [default = 0];
   optional int32 ActiveCount = 5 [default = 0];
   optional bool Accepted = 6 [default = false];
   optional ActorAvatarType AvatarType = 7 [default = __None0];
   optional int32 NpcSpriteID = 8 [default = 0];
   optional int32 AverageLevel = 9 [default = 0];
   optional int32 HighestLevel = 10 [default = 0];
   optional bool Self = 11 [default = false];
}
