proto_definitions/game/PSXAPI.Response.Payload/LootboxRoll.proto

syntax = "proto2";
package PSXAPI.Response.Payload1019769152;

message PREFIX_AGDFASBV50405465 {
    enum LootType {
   NoneValue = 0;
   Money = 1;
   Gold = 2;
   Item = 3;
   Pokemon = 4;
   Clothe = 5;
   Hat = 6;
   Mount = 7;
   SurfMount = 8;
   FlyMount = 9;
} //PREFIX_AGDFASBV
};
message LootboxRoll {
   optional PREFIX_AGDFASBV50405465.LootType LootType = 1 [default = NoneValue];
   optional int32 Num = 2 [default = 0];
   optional bool Duplicate = 3 [default = false];
   optional uint32 DuplicateGold = 4 [default = 0];
   optional uint32 DuplicateMoney = 5 [default = 0];
}
