proto_definitions/protos/game/response/GuildResult.proto

syntax = "proto2";
package PSXAPI.Response1604020274;

message PREFIX_AGDFASBV581025151 {
    enum GuildAction {
   Request = 0;
   Create = 1;
   Leave = 2;
   Message = 5;
   Emblem = 6;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV1517503476 {
    enum GuildActionResult {
   Failed = 0;
   Success = 1;
   NotInGuild = 2;
   InGuild = 3;
   NotEnoughGold = 4;
   InvalidGuildName = 5;
   InvalidRank = 6;
   InvalidImage = 7;
} //PREFIX_AGDFASBV
};
message GuildResult {
   optional string GuildName = 1;
   optional PREFIX_AGDFASBV581025151.GuildAction Action = 2 [default = Request];
   optional PREFIX_AGDFASBV1517503476.GuildActionResult Result = 3 [default = Failed];
}
