proto_definitions/protos/game/response/HoldItem.proto

syntax = "proto2";
package PSXAPI.Response1877072871;
import "bcl.proto"; // schema for protobuf-net's handling of core .NET types

message HoldItem {
   optional .bcl.Guid Pokemon = 1;
   optional int32 Item = 2 [default = 0];
   optional PREFIX_AGDFASBV1638136873.HoldItemResult Result = 3 [default = Failed];
}
message PREFIX_AGDFASBV1638136873 {
    enum HoldItemResult {
   Failed = 0;
   Success = 1;
   InvalidPokemon = 2;
   InvalidItem = 3;
   NotInTrade = 4;
   NotInBattle = 5;
} //PREFIX_AGDFASBV
};
