proto_definitions/protos/game/response/Lobby.proto

syntax = "proto2";
package PSXAPI.Response563730716;

message PREFIX_AGDFASBV1901361959 {
    enum ActorAvatarType {
   NoneValue = 0;
   User = 1;
   NPC = 2;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV1353865572 {
    enum ActorTeam {
   NoneValue = 0;
   Team1 = 1;
   Team2 = 2;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV1449148111 {
    enum ActorTimer {
   Disabled = 0;
   NotRequired = 1;
   Enabled = 2;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV1226458645 {
    enum ActorType {
   NoneValue = 0;
   Leader = 1;
   User = 2;
   NPC = 3;
   Inactive = 4;
   Offline = 5;
} //PREFIX_AGDFASBV
};
message Lobby {
   optional bool Leader = 1 [default = false];
   optional bool CanChangeSettings = 2 [default = false];
   optional bool CanInvite = 3 [default = false];
   optional bool CanKickUsers = 4 [default = false];
   optional bool CanSwitchTeam = 5 [default = false];
   optional bool CanLeaveLobby = 6 [default = false];
   optional bool CanChangeMonsterCount = 7 [default = false];
   optional bool AdjustLevels = 8 [default = false];
   optional bool ItemAllowed = 9 [default = false];
   optional bool IsRanked = 10 [default = false];
   optional PREFIX_AGDFASBV1449148111.ActorTimer Timer = 11 [default = Disabled];
   repeated LobbyActor Actors = 12;
}
message LobbyActor {
   optional PREFIX_AGDFASBV1226458645.ActorType Type = 1 [default = NoneValue];
   optional string Name = 2;
   optional PREFIX_AGDFASBV1353865572.ActorTeam Team = 3 [default = NoneValue];
   optional int32 PokemonCount = 4 [default = 0];
   optional int32 ActiveCount = 5 [default = 0];
   optional bool Accepted = 6 [default = false];
   optional PREFIX_AGDFASBV1901361959.ActorAvatarType AvatarType = 7 [default = NoneValue];
   optional int32 NpcSpriteID = 8 [default = 0];
   optional int32 AverageLevel = 9 [default = 0];
   optional int32 HighestLevel = 10 [default = 0];
   optional bool Self = 11 [default = false];
}
