proto_definitions/protos/game/response/Lootbox.proto

syntax = "proto2";
package PSXAPI.Response1985088026;

message PREFIX_AGDFASBV748092781 {
    enum LootType {
   NoneValue = 0;
   Money = 1;
   Gold = 2;
   Item = 3;
   Pokemon = 4;
   Clothe = 5;
   Hat = 6;
   Mount = 7;
   SurfMount = 8;
   FlyMount = 9;
} //PREFIX_AGDFASBV
};
message Lootbox {
   optional PREFIX_AGDFASBV715806979.LootboxAction Action = 1 [default = NoneValue];
   optional PREFIX_AGDFASBV1127707997.LootboxType Type = 2 [default = NoneValue];
   optional uint32 Remaining = 3 [default = 0];
   repeated LootboxRoll Rolls = 4;
}
message PREFIX_AGDFASBV715806979 {
    enum LootboxAction {
   NoneValue = 0;
   Opened = 1;
   Update = 2;
} //PREFIX_AGDFASBV
};
message LootboxRoll {
   optional PREFIX_AGDFASBV748092781.LootType LootType = 1 [default = NoneValue];
   optional int32 Num = 2 [default = 0];
   optional bool Duplicate = 3 [default = false];
   optional uint32 DuplicateGold = 4 [default = 0];
   optional uint32 DuplicateMoney = 5 [default = 0];
}
message PREFIX_AGDFASBV1127707997 {
    enum LootboxType {
   NoneValue = 0;
   Small = 1;
   Normal = 2;
} //PREFIX_AGDFASBV
};
