proto_definitions/protos/game/response/MovePlayer.proto

syntax = "proto2";
package PSXAPI.Response402850857;

message Equip {
   optional int32 Clothe = 1 [default = 0];
   optional int32 Hat = 2 [default = 0];
}
message PREFIX_AGDFASBV29356358 {
    enum Gender {
   Male = 0;
   Female = 1;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV1743638266 {
    enum MemberRank {
   NoneValue = 0;
   Member = 1;
} //PREFIX_AGDFASBV
};
message Mount {
   optional int32 MountID = 1 [default = 0];
   optional PREFIX_AGDFASBV418070793.MountType MountType = 2 [default = NoneValue];
}
message PREFIX_AGDFASBV418070793 {
    enum MountType {
   NoneValue = 0;
   Surfing = 1;
   Bike = 2;
   Pokemon = 3;
} //PREFIX_AGDFASBV
};
message MovePlayer {
   required string Map = 1;
   required string Username = 2;
   required int32 X = 3;
   required int32 Y = 4;
   optional PREFIX_AGDFASBV1451575491.MovePlayerAction Action = 5 [default = Set];
   optional Style Style = 6;
   optional PREFIX_AGDFASBV110341059.PlayerDirection Direction = 7 [default = Default];
   optional Equip Equip = 8;
   optional Mount Mount = 9;
   optional bool Away = 10 [default = false];
   optional bool Battle = 11 [default = false];
   optional PREFIX_AGDFASBV1743638266.MemberRank MemberRank = 12 [default = NoneValue];
   optional PREFIX_AGDFASBV1319865808.StaffRank StaffRank = 13 [default = NoneValue];
   optional string GuildName = 14;
   optional uint32 EmblemId = 15 [default = 0];
   optional uint32 Level = 16 [default = 0];
   optional int32 Follow = 17 [default = 0];
   optional int32 Height = 18 [default = 0];
   optional int32 FollowPersonality = 19 [default = 0];
   optional bool Lobby = 20 [default = false];
   optional bool FollowShiny = 21 [default = false];
}
message PREFIX_AGDFASBV1451575491 {
    enum MovePlayerAction {
   Set = 0;
   Up = 1;
   Down = 2;
   Left = 3;
   Right = 4;
   Enter = 5;
   Leave = 6;
   Fishing = 7;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV110341059 {
    enum PlayerDirection {
   Default = 0;
   Up = 1;
   Down = 2;
   Left = 3;
   Right = 4;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV1319865808 {
    enum StaffRank {
   NoneValue = 0;
   Developer = 1;
   GameModerator = 2;
   Moderator = 3;
} //PREFIX_AGDFASBV
};
message Style {
   optional PREFIX_AGDFASBV29356358.Gender Gender = 1 [default = Male];
   optional int32 Skin = 2 [default = 0];
   optional int32 Eyes = 3 [default = 0];
   optional int32 Hair = 4 [default = 0];
   optional int32 HairColor = 5 [default = 0];
}
