proto_definitions/protos/game/response/Quest.proto

syntax = "proto2";
package PSXAPI.Response1722311784;
import "bcl.proto"; // schema for protobuf-net's handling of core .NET types

message Quest {
   optional string ID = 1;
   optional string Name = 2;
   optional string Description = 3;
   optional PREFIX_AGDFASBV952471738.QuestType Type = 4 [default = NoneValue];
   optional double Step = 5 [default = 0];
   optional PREFIX_AGDFASBV1379473113.QuestProgressType ProgressType = 6 [default = NoneValue];
   optional int32 ProgressID = 7 [default = 0];
   optional int32 Progress = 8 [default = 0];
   optional int32 Required = 9 [default = 0];
   optional .bcl.Guid Target = 10;
   optional .bcl.Guid TargetCompleted = 11;
   optional bool Completed = 12 [default = false];
   optional bool AutoComplete = 13 [default = false];
   optional QuestReward Reward = 14;
   optional bool CanCancel = 15 [default = false];
   optional bool CanShare = 16 [default = false];
   optional string TargetArea = 17;
   optional string TargetCompletedArea = 18;
   optional string SourceNPC = 19;
   optional string SourceArea = 20;
}
message PREFIX_AGDFASBV1379473113 {
    enum QuestProgressType {
   NoneValue = 0;
   Manual = 1;
   Level = 2;
   Item = 3;
   Badge = 4;
   Pokemon = 5;
   Money = 6;
   Gold = 7;
} //PREFIX_AGDFASBV
};
message QuestReward {
   optional uint32 Money = 1 [default = 0];
   optional uint32 Gold = 2 [default = 0];
   repeated int32 Items = 3;
   optional int32 Pokemon = 4 [default = 0];
   optional int32 PokemonLevel = 5 [default = 0];
   optional bool PokemonShiny = 6 [default = false];
   optional int32 Badge = 7 [default = 0];
   optional int32 Exp = 8 [default = 0];
}
message PREFIX_AGDFASBV952471738 {
    enum QuestType {
   NoneValue = 0;
   Main = 1;
   Side = 2;
   Bounty = 3;
   Daily = 4;
   Hidden = 5;
} //PREFIX_AGDFASBV
};
