proto_definitions/protos/game/response/Skin.proto

syntax = "proto2";
package PSXAPI.Response1649126137;

message Skin {
   optional PREFIX_AGDFASBV1462126236.SkinAction Action = 1 [default = NoneValue];
   optional PREFIX_AGDFASBV2048719000.SkinType Type = 2 [default = NoneValue];
   optional int32 SpriteID = 3 [default = 0];
}
message PREFIX_AGDFASBV1462126236 {
    enum SkinAction {
   NoneValue = 0;
   Add = 1;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV2048719000 {
    enum SkinType {
   NoneValue = 0;
   Clothe = 1;
   Hat = 2;
   Mount = 3;
   Surf = 4;
   Fly = 5;
} //PREFIX_AGDFASBV
};
