proto_definitions/protos/game/response/Skin.proto

syntax = "proto2";
package PSXAPI.Response834122529;

message Skin {
   optional PREFIX_AGDFASBV670351517.SkinAction Action = 1 [default = NoneValue];
   optional PREFIX_AGDFASBV663722003.SkinType Type = 2 [default = NoneValue];
   optional int32 SpriteID = 3 [default = 0];
}
message PREFIX_AGDFASBV670351517 {
    enum SkinAction {
   NoneValue = 0;
   Add = 1;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV663722003 {
    enum SkinType {
   NoneValue = 0;
   Clothe = 1;
   Hat = 2;
   Mount = 3;
   Surf = 4;
   Fly = 5;
} //PREFIX_AGDFASBV
};
