proto_definitions/protos/game/response/Time.proto

syntax = "proto2";
package PSXAPI.Response79354367;
import "bcl.proto"; // schema for protobuf-net's handling of core .NET types

message PREFIX_AGDFASBV485722891 {
    enum GameDayTime {
   Unset = 0;
   Morning = 1;
   Day = 2;
   Evening = 3;
   Night = 4;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV1312716615 {
    enum GameSeason {
   Unset = 0;
   Spring = 1;
   Summer = 2;
   Autumn = 3;
   Winter = 4;
} //PREFIX_AGDFASBV
};
message Time {
   optional .bcl.DateTime ServerTimeUtc = 1;
   optional .bcl.TimeSpan GameTime = 2;
   optional PREFIX_AGDFASBV485722891.GameDayTime GameDayTime = 3 [default = Unset];
   optional PREFIX_AGDFASBV1312716615.GameSeason GameSeason = 4 [default = Unset];
   optional double TimeFactor = 5 [default = 0];
   optional PREFIX_AGDFASBV1885526606.WeatherState Weather = 6 [default = Normal];
}
message PREFIX_AGDFASBV1885526606 {
    enum WeatherState {
   Normal = 0;
   Rain = 1;
   Snow = 2;
} //PREFIX_AGDFASBV
};
