proto_definitions/protos/game/response/UseItem.proto

syntax = "proto2";
package PSXAPI.Response868918589;
import "bcl.proto"; // schema for protobuf-net's handling of core .NET types

message UseItem {
   optional PREFIX_AGDFASBV1228135812.UseItemResult Result = 1 [default = Failed];
   optional int32 Item = 2 [default = 0];
   optional .bcl.Guid Pokemon = 3;
}
message PREFIX_AGDFASBV1228135812 {
    enum UseItemResult {
   Failed = 0;
   Success = 1;
   InvalidItem = 2;
   InvalidPokemon = 3;
   NotInTrade = 4;
   NotInBattle = 5;
} //PREFIX_AGDFASBV
};
