proto_definitions/game/PSXAPI.Response/HoldItem.proto

syntax = "proto2";
package PSXAPI.Response1795502138;
import "protobuf-net/bcl.proto"; // schema for protobuf-net's handling of core .NET types

message HoldItem {
   optional .bcl.Guid Pokemon = 1;
   optional int32 Item = 2 [default = 0];
   optional PREFIX_AGDFASBV1065230333.HoldItemResult Result = 3 [default = Failed];
}
message PREFIX_AGDFASBV1065230333 {
    enum HoldItemResult {
   Failed = 0;
   Success = 1;
   InvalidPokemon = 2;
   InvalidItem = 3;
   NotInTrade = 4;
   NotInBattle = 5;
} //PREFIX_AGDFASBV
};
