proto_definitions/maps/MAPAPI.Response/HandleObject.proto

syntax = "proto2";
package MAPAPI.Response10;
import "bcl.proto"; // schema for protobuf-net's handling of core .NET types

message HandleObject {
   optional bool Destroy = 1 [default = false];
   optional MapObjectStruct Object = 2;
}
message MapObjectStruct {
   optional int32 x = 1 [default = 0];
   optional int32 y = 2 [default = 0];
   optional int32 z = 3 [default = 0];
   optional string Name = 4;
   optional .bcl.Guid ID = 5 ;
   optional int32 rx = 6 [default = 0];
   optional int32 ry = 7 [default = 0];
   optional int32 rz = 8 [default = 0];
   optional string tag = 9;
}
