proto_definitions/game/request/Evs.proto

syntax = "proto2";
package PSXAPI.Request1439515700;
import "bcl.proto"; // schema for protobuf-net's handling of core .NET types

message Evs {
   optional .bcl.Guid Pokemon = 1;
   optional PREFIX_AGDFASBV435401762.EvsAction Action = 2 [default = Request];
   optional int32 Hp = 3 [default = 0];
   optional int32 Atk = 4 [default = 0];
   optional int32 Def = 5 [default = 0];
   optional int32 Speed = 6 [default = 0];
   optional int32 SpAtk = 7 [default = 0];
   optional int32 SpDef = 8 [default = 0];
}
message PREFIX_AGDFASBV435401762 {
    enum EvsAction {
   Request = 0;
   Skill = 1;
   Reset = 2;
} //PREFIX_AGDFASBV
};
