proto_definitions/game/response/InventoryItem.proto

syntax = "proto2";
package PSXAPI.Response531473309;

message InventoryItem {
   optional int32 ItemID = 1 [default = 0];
   optional uint32 Count = 2 [default = 0];
   optional bool CanHold = 3 [default = false];
   optional bool CanUseOutsideBattle = 4 [default = false];
   optional bool CanUseInBattle = 5 [default = false];
   optional bool CanUseOnParty = 6 [default = false];
   optional bool CanTrade = 7 [default = false];
   optional PREFIX_AGDFASBV594227048.ItemTarget Target = 8 [default = NoneValue];
   optional PREFIX_AGDFASBV798248118.ItemPocket Pocket = 9 [default = Unknown];
   optional PREFIX_AGDFASBV1198469295.ItemCategory Category = 10 [default = Unknown];
}
message PREFIX_AGDFASBV1198469295 {
    enum ItemCategory {
   Unknown = 0;
   General = 1;
   Pokeball = 2;
   Medicine = 3;
   Machine = 4;
   Berry = 5;
   Battle = 6;
   Hold = 7;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV798248118 {
    enum ItemPocket {
   Unknown = 0;
   Items = 1;
   Medicine = 2;
   Berry = 3;
   Key = 4;
   Machine = 5;
   Z_Crystal = 6;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV594227048 {
    enum ItemTarget {
   NoneValue = 0;
   Pokemon = 1;
   Move = 2;
} //PREFIX_AGDFASBV
};
