proto_definitions/game/response/Loot.proto

syntax = "proto2";
package PSXAPI.Response1784569550;
import "bcl.proto"; // schema for protobuf-net's handling of core .NET types

message Loot {
   optional LootVote Vote = 1;
   optional PREFIX_AGDFASBV1578222304.LootVoteResult Result = 2 [default = TimedOut];
   optional string Winner = 3;
}
message LootVote {
   optional .bcl.Guid VoteID = 1;
   optional int32 ItemID = 2 [default = 0];
   optional uint32 Quantity = 3 [default = 0];
   optional .bcl.TimeSpan Duration = 4;
}
message PREFIX_AGDFASBV1578222304 {
    enum LootVoteResult {
   TimedOut = 0;
   Won = 1;
   Lost = 2;
   Passed = 3;
} //PREFIX_AGDFASBV
};
