proto_definitions/game/response/Time.proto

syntax = "proto2";
package PSXAPI.Response2098943902;
import "bcl.proto"; // schema for protobuf-net's handling of core .NET types

message PREFIX_AGDFASBV1103786503 {
    enum GameDayTime {
   Unset = 0;
   Morning = 1;
   Day = 2;
   Evening = 3;
   Night = 4;
} //PREFIX_AGDFASBV
};
message PREFIX_AGDFASBV861895029 {
    enum GameSeason {
   Unset = 0;
   Spring = 1;
   Summer = 2;
   Autumn = 3;
   Winter = 4;
} //PREFIX_AGDFASBV
};
message Time {
   optional .bcl.DateTime ServerTimeUtc = 1;
   optional .bcl.TimeSpan GameTime = 2;
   optional PREFIX_AGDFASBV1103786503.GameDayTime GameDayTime = 3 [default = Unset];
   optional PREFIX_AGDFASBV861895029.GameSeason GameSeason = 4 [default = Unset];
   optional double TimeFactor = 5 [default = 0];
   optional PREFIX_AGDFASBV1250408017.WeatherState Weather = 6 [default = Normal];
}
message PREFIX_AGDFASBV1250408017 {
    enum WeatherState {
   Normal = 0;
   Rain = 1;
   Snow = 2;
} //PREFIX_AGDFASBV
};
